upstream fastapi_ecommerce {
    server web:8000;
}

server {
    listen 80;
    server_name fokin.fan 79.133.183.129;

    # Путь для проверки Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # Если сертификатов еще нет, Nginx не упадет на порту 80
        proxy_set_header Host $http_host;
        proxy_pass http://fastapi_ecommerce;
    }
}

server {
    listen 443 ssl;
    server_name fokin.fan;

    ssl_certificate /etc/letsencrypt/live/fokin.fan/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fokin.fan/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 20M;
    charset utf-8;

    gzip on;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://fastapi_ecommerce;
    }
}
