upstream fastapi_ecommerce {
    server web:8000;
}

server {
    listen 80;
    server_name fokin.fan 79.133.183.129;

    client_max_body_size 20M;
    charset utf-8;

    # Путь для проверки Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://fastapi_ecommerce;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# Временно закомментируйте блок SSL, пока не получите сертификаты
# server {
#     listen 443 ssl;
#     server_name fokin.fan;
#
#     ssl_certificate /etc/letsencrypt/live/fokin.fan/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/fokin.fan/privkey.pem;
#
#     location / {
#         proxy_pass http://fastapi_ecommerce;
#         proxy_set_header Host $http_host;
#     }
# }
